API_BASE_URL=/api/v1
PORT=3001
REACT_APP_GOOGLE_CLIENT_ID=271073334600-dqnr55ti34pncm7t26nipv8v91svnc3n.apps.googleusercontent.com
GENERATE_SOURCEMAP=false
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id

REACT_APP_API_URL=https://hotwheelsx-backend.vercel.app
REACT_APP_ASSETS_URL=https://hotwheelsx-backend.vercel.app/public